рдкреА
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="monetag" content="4b9531aa608037dc8ce14d321e766809"/>
  <script src="https://ligheechoagool.com/88/tag.min.js" data-zone="144050" async data-cfasync="false"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My APK Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      text-align: center;
      padding: 40px;
    }
    .card {
      background: white;
      padding: 20px;
      margin: 20px auto;
      max-width: 400px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>My APK Store</h1>
  <div class="card">
    <h2> Granny mod manu </h2>
    <p> Granny game mode APK. Download now!</p>
    <a href="https://www.dropbox.com/scl/fi/ryns80ap8y34ruhp9z0qp/Granny.apk?rlkey=cws4o7h2qc9xbj8osr4x3u84i&st=nw5yj39n&dl=1 target="_blank">
      <button>Download APK (Google Drive)</button>
    </a>
  </div>
</body>
</html>
